var lang = 'ru';
var strings = {
	nameGeneration:{
		first:['Айрон', 'Астрал', 'Бернинг', 'Берри', 'Биг', 'Блади', 'Блу', 'Бризи', 'Бронз', 'Вайолет', 'Винди', 'Джаст', 'Доун', 'Ивнинг', 'Клир', 'Кок', 'Лайтнинг', 'Лаки', 'Лоуфол', 'Майт', 'Миднайт', 'Мэджикал', 'Оникс', 'Перфект', 'Платинум', 'Рэд', 'Рэйнбоу', 'Санни', 'Сансет', 'Сапфир', 'Свити', 'Сильвер', 'Скотч', 'Смоки', 'Старри', 'Стил', 'Тандер', 'Твайлайт', 'Томато', 'Троттинг', 'Фан', 'Флаффи', 'Фрут', 'Циркус', 'Шайнинг', 'Экселлент', 'Экшен'],
		second:['Блад', 'Блейз', 'Блум', 'Болт', 'Бонд', 'Боттом', 'Брейк', 'Вейв', 'Войс', 'Волкер', 'Гаджет', 'Гейм', 'Гизмо', 'Гир', 'Глейзер', 'Голд', 'Дей', 'Джаз', 'Ду', 'Дэнс', 'Кола', 'Краст', 'Лотус', 'Луламун', 'Майнд', 'Метеор', 'Мист', 'Пай', 'Панч', 'Прайз', 'Рейн', 'Сайдр', 'Сид', 'Симфони', 'Слайс', 'Сода', 'Спун', 'Страйкер', 'Стрип', 'Топ', 'Трот', 'Файр', 'Фанг', 'Флейм', 'Хувз', 'Шайн', 'Шарм', 'Эклипс'],
		both:['Айс', 'Аметист', 'Басс', 'Близзард', 'Блоссом', 'Блюз', 'Бэлл', 'Грин', 'Даймонд', 'Дью', 'Жакет', 'Карамел', 'Клауд', 'Куки', 'Кэнди', 'Лемон', 'Мак', 'Марбл', 'Мелоди', 'Минт', 'Мозаика', 'Найт', 'Обсидиан', 'Опал', 'Орандж', 'Перл', 'Рич', 'Рок', 'Роуз', 'Сансет', 'Силк', 'Синамон', 'Скай', 'Смайл', 'Солар', 'Сопрано', 'Спирит', 'Спринкл', 'Стар', 'Старлайт', 'Стоун', 'Сэддэл', 'Фан', 'Фрост', 'Фул', 'Хани', 'Хекс', 'Черри', 'Чиз', 'Шифт', 'Шэдоу', 'Эппл'],
		mono:['Стилхуфз', 'Чарити', 'Стронгхуф', 'Даск', 'Берришайн', 'Коко', 'Найтингел', 'Блэкджек', 'Джэкпот', 'Терра', 'Дейзи', 'Тамбелвейд', 'Тэкки', 'Эмеральд']
		},
	zebraNamesGenerator:{
		begin:["ксе", "аль", "хаз", "за", "эль", "саа", "аки", "уль", "аби"],
		middle:["бе", "за", "джа"],
		end:["нит", "рим", "хаз", "рет", "тал", "том", "хид", "н", "р", "ниа", "циа", "оль"],
		g_end:[  0,     1,     0,     1,     1,     1,    1,    1,   1,     0,     2,     2],
		uni:["са", "ко", "ра", "зе", "ни", "ла", "та", "зу", "це", "би", "шо", "ти", "ки", "мо", "ли"],
		g_uni:[ 2,    2,    2,    2,    2,    2,    2,    0,    0,    0,    0,    2,    2,    0,   2]
	},
	ministries:{
		names:{
			OIA:'Департамент Межминистерских Дел',
			MoM:'Министерство Морали',
			MoP:'Министерство Мира',
			MoA:'Министерство Крутости',
			MWT:'Министерство Военных Технологий',
			MI :'Министерство Стиля',
			MAS:'Министерство Тайных Наук',
			EQ :'Эквестрия',
			Z  :'Зебриника'
		},
		bigPictures:{
			OIA:'res/ministries/big/0.png',
			MoM:'res/ministries/big/6.png',
			MoP:'res/ministries/big/3.png',
			MoA:'res/ministries/big/4.png',
			MWT:'res/ministries/big/5.png',
			MI :'res/ministries/big/2.png',
			MAS:'res/ministries/big/1.png',
			EQ :'',
			Z  :''
		},
		icons:{},
		iconOffsets:{}
	},
	classes:[
		'Политик','Ученый','Военный','Оперативник','Шпион','Организатор','Универсал'
	],
	UI:{
		menu:'Пауза',
		personal:'Личное дело',
		news:'Новости',
		player:'Проигрыватель',
		techs:'Технологии',
		specs:'Специалисты',
		map:'Эквестрия',
		ministries:'Министерства',
		
		byStandart:'Стандартная',
		byLevel:'По уровню',
		byEmergency:'По срочности',
		
		idle:'Нет задания',
		noWork:'С этим специалистом нет связанных заданий',
		
		level:'Уровень',
		endurance:'Выносливость',
		intellect:'Интеллект',
		charisma:'Харизма',
		loyalty:'Лояльность',
		payoutLevel:'Уровень оплаты',
		satisfaction:'Удовлетворенность',
		involvement:'Вовлеченность',
		secrecy:'Открытость',
		health:'Здоровье',
		noPerks:'Нет известных перков',
		ratio:'Рейтинг',
		part:'Доля',
		money:'Финансы',
		military:'Военнизированность',
		treat:'Угроза',
		
		notices: {
			allOkay:'Специалист доволен всем',
			lowPay:'Специалист считает, что ему платят недостаточно',
			lowHealth:'Специалист срочно просит лечение',
			tooMuchWork:'Специалист устал от работы и хочет отдохнуть',
			tooMuchRelax:'Специалист отдыхал достаточно долго',
			wrongWork:'Специалист недоволен родом своей деятельности'
		}
	}
}
for (let i=0; i<consts.ministries.length; i++) {
	strings.ministries.icons[consts.ministries[i]] = 'res/icons/ministries.png';
	strings.ministries.iconOffsets[consts.ministries[i]] = i+1;
}
strings.ministries.iconOffsets.EQ = 0;


function m_init() {
	content.presetedSpecs.TS.stats.name = 'Твайлайт Спаркл';
	content.presetedSpecs.AJ.stats.name = 'Эпплджек';
	content.presetedSpecs.PP.stats.name = 'Пинки Пай';
	content.presetedSpecs.Rarara.stats.name = 'Рэрити';
	content.presetedSpecs.FS.stats.name = 'Флаттершай';
	content.presetedSpecs.RD.stats.name = 'Рейнбоу Дэш';
	content.presetedSpecs.HS.stats.name = 'Доктор Хорс';
	content.presetedSpecs.BM.stats.name = 'Биг Макинтош';
	
	content.perks.c.p_hnst.name = 'Честный';
	content.perks.c.p_hnst.description = 'Предпочитает работать на светлой стороне сил. И если он работает с вами, то можете не сомневаться в его верности, подкупить практически невозможно. Но и вам загладить свою вину деньгами будет сложнее.';
	
	content.perks.c.p_dirt.name = 'Нечистый';
	content.perks.c.p_dirt.description = 'Достаточно темное прошлое, поэтому ему не привыкать выполнять грязную работенку. Старайтесь не огорчать его, он не будет работать на вас, если ему не нравится.';
	
	content.perks.c.p_work.name = 'Трудоголик';
	content.perks.c.p_work.description = 'Не боится тяжелой и постоянной работы, но боится безделья. Образ жизни сказался на здоровье.';
	
	content.perks.c.p_lazy.name = 'Ленивый';
	content.perks.c.p_lazy.description = 'Избегает работы всегда, когда это возможно.';
	
	content.perks.c.p_tidy.name = 'Аккуратный';
	content.perks.c.p_tidy.description = '7 раз отмерь, 1 раз отрежь — это про него.';
	
	content.perks.c.p_idea.name = 'Идейный';
	content.perks.c.p_idea.description = 'Работает не за деньги, а за идею.';
	
	content.perks.c.p_gnus.name = 'Гений';
	content.perks.c.p_gnus.description = 'Его талант в научной сфере сразу бросается в глаза. Вот только остальные области несколько страдают.';
	
	content.perks.c.p_art.name = 'Артист';
	content.perks.c.p_art.description = 'Его талант в общении с пони сразу бросается в глаза. Вот только остальные области несколько страдают.';
	
	content.perks.c.p_sldr.name = 'Вояка';
	content.perks.c.p_sldr.description = 'Его талант в боевом искусстве сразу бросается в глаза. Вот только остальные области несколько страдают.';
	
	content.perks.c.p_sold.name = 'Продажный';
	content.perks.c.p_sold.description = 'Любой каприз за деньги. А готовые платить найдутся всегда.';
	
	content.perks.c.p_fppl.name = 'Вечный ученик';
	content.perks.c.p_fppl.description = 'Провел почти всю жизнь за учебной партой, поэтому гораздо быстрее усваивает материал. Правда, любым другим способом научить его сложно.';
	
	content.perks.c.p_mstr.name = 'Мастер';
	content.perks.c.p_mstr.description = 'Почти все ему дается очень легко. Но категорически не признает современную систему образования.';
	
	content.perks.c.p_trtr.name = 'Предатель';
	content.perks.c.p_trtr.description = 'Имеет поддерживаемые связи на стороне противника.';
	
	content.perks.c.p_plld.name = 'Палладин';
	content.perks.c.p_plld.description = 'Считает себя борцом светлых сил и неприемлет какой-либо грязи.';
	
	content.perks.c.p_prnc.name = 'Параноик';
	content.perks.c.p_prnc.description = 'Один из симптомов "Синдрома военного времени", субъект очень скрытен, подозревает за собой слежку и заметает свои следы.';
	
	content.perks.c.p_hero.name = 'Герой';
	content.perks.c.p_hero.description = 'Своим отважным поступком прославился среди простого народа и служит примером для остальных.';
}